<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ClouditoService</artifactId>
        <groupId>esipe.fr</groupId>
        <version>1.0.0-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>recognition</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>jar</packaging>

    <profiles>

        <profile>
            <id>dev</id>
            <activation>
                <!-- this profile is active by default -->
                <activeByDefault>true</activeByDefault>
                <!-- activate if system properties 'env=dev' -->
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <server.port>8087</server.port>
                <spring.datasource.url>jdbc:mysql://172.31.254.54:8006/cloudito?useSSL=false</spring.datasource.url>
                <spring.datasource.username>cloudito</spring.datasource.username>
                <spring.datasource.password>1234</spring.datasource.password>
                <spring.jpa.properties.hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</spring.jpa.properties.hibernate.dialect>
                <spring.jpa.hibernate.ddl-auto>update</spring.jpa.hibernate.ddl-auto>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <activation>
                <!-- activate if system properties 'env=prod' -->
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <!--suppress UnresolvedMavenProperty -->
                <server.port>${env.SERVER_PORT_GEOLOCATION_SERVICE}</server.port>
                <!--suppress UnresolvedMavenProperty -->
                <spring.datasource.url>${env.DATA_SOURCE_URL}</spring.datasource.url>
                <!--suppress UnresolvedMavenProperty -->
                <spring.datasource.username>${env.DATA_SOURCE_USERNAME}</spring.datasource.username>
                <!--suppress UnresolvedMavenProperty -->
                <spring.datasource.password>${env.DATA_SOURCE_PASSWORD}</spring.datasource.password>
                <spring.jpa.properties.hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</spring.jpa.properties.hibernate.dialect>
                <spring.jpa.hibernate.ddl-auto>update</spring.jpa.hibernate.ddl-auto>
            </properties>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>esipe.fr.geolocation.ClouditoGeolocationService</mainClass>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <artifactId>model</artifactId>
            <groupId>esipe.fr</groupId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <artifactId>persistence</artifactId>
            <groupId>esipe.fr</groupId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

    <properties>
        <parentBasedir>../</parentBasedir>
    </properties>

    
</project>