# cloudito

./: .gitignore  .gitlab-ci.yml  README.md
ClouditoService/Cloudito_encryption/: Dockerfile  pom.xml
ClouditoService/Cloudito_encryption/src/main/java/esipe/fr/Cloudito_encryption/: ClouditoEncryptionService.java  EncryptionClass.java  EncryptionSupport.java  VaultConnexion.java
ClouditoService/Cloudito_encryption/src/main/java/esipe/fr/cloudito_encryption/: ClouditoEncryptionService.java  EncryptionSupport.java  VaultConnexion.java
ClouditoService/Cloudito_encryption/src/main/java/esipe/fr/encryption/: ClouditoEncryptionService.java  EncryptionClass.java
ClouditoService/Cloudito_encryption/src/main/resources/: application.properties  bootstrap.properties
ClouditoService/Cloudito_encryption/src/test/java/: EncryptionSupportTest.java  EncryptionTest.java
cloudito-android/app/: build.gradle  google-services.json
cloudito-android/app/src/androidTest/java/com/ackincolor/cloudito/: ExampleInstrumentedTest.java  GeolocationServiceTest.java  MapTest.java
cloudito-android/app/src/main/: AndroidManifest.xml
cloudito-android/app/src/main/java/com/ackincolor/cloudito/: MainActivity.java
cloudito-android/app/src/main/java/com/ackincolor/testbottomnav/: MainActivity.java
cloudito-android/app/src/main/res/drawable/: ic_logo_v3.xml  userlocation.xml
cloudito-android/app/src/main/res/layout/: activity_biometric.xml  activity_google_auth.xml  activity_register.xml  activity_second.xml  fragment_authentification.xml  fragment_gallery.xml  fragment_home.xml  fragment_scope_2.xml  fragment_scope_3.xml  fragment_scope_4.xml  nav_header_main.xml
cloudito-android/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
cloudito-android/app/src/main/res/navigation/: mobile_navigation.xml
cloudito-android/app/src/main/res/values/: colors.xml  strings.xml
cloudito-android/app/src/test/java/com/ackincolor/cloudito/: ExampleUnitTest.java  GeolocationUnitTest.java  NotificationUnitTest.java  Scope4ServiceTest.java  TestCourse.java  VectorUnitTest.java
cloudito-rest-api/: .gitlab-ci.yml  Dockerfile  PDS_Scope2_WHPT_swagger.yaml  docker-compose.yml  pom.xml
cloudito-rest-api/Scope3/src/main/java/esipe/fr/scope3/: ClouditoScope3Service.java
cloudito-rest-api/Scope3/src/main/resources/: application.properties
cloudito-rest-api/authentication/: pom.xml
cloudito-rest-api/authentication/src/main/java/esipe/fr/authentication/: AuthenticationApplication.java  ClouditoAuthenticationService.java
cloudito-rest-api/authentication/src/main/resources/: application.properties
cloudito-rest-api/authentication/src/test/java/: AuthenticationServiceTest.java
cloudito-rest-api/cloudito_model/src/main/java/esipe/fr/cloudito_model/: AccessPoint.java  Customer.java  InfoTerminal.java  Location.java  MapView.java  Store.java
cloudito-rest-api/course/: pom.xml
cloudito-rest-api/course/src/main/java/esipe/fr/course/: ClouditoCourceService.java  ClouditoCourseService.java
cloudito-rest-api/course/src/test/java/: ParcoursTest.java
cloudito-rest-api/customer/: pom.xml
cloudito-rest-api/customer/src/main/java/esipe/fr/customer/: CustomerApplication.java
cloudito-rest-api/customer/src/main/resources/: application.properties
cloudito-rest-api/encryption/: pom.xml
cloudito-rest-api/encryption/src/main/java/esipe/fr/encryption/: ClouditoCourseService.java  ClouditoEncryptionService.java  EncryptionClass.java  EncryptionInterface.java  EncryptionTest.java  VaultConnexion.java
cloudito-rest-api/encryption/src/main/resources/: application.properties
cloudito-rest-api/encryption/src/test/java/: EncryptionSupportTest.java  EncryptionTest.java  ParcoursTest.java
cloudito-rest-api/geolocation/: Dockerfile  pom.xml
cloudito-rest-api/geolocation/src/main/java/esipe/fr/geolocation/: ClouditoGeolocationService.java  ServletInitializer.java
cloudito-rest-api/geolocation/src/main/resources/: application.properties
cloudito-rest-api/geolocation/src/test/java/: GeolocationServiceTest.java
cloudito-rest-api/geomarketing/: pom.xml
cloudito-rest-api/geomarketing/src/main/java/esipe/fr/geomarketing/: ClouditoGeomarketingService.java  ServletInitializer.java
cloudito-rest-api/main/: pom.xml
cloudito-rest-api/main/src/main/java/esipe/fr/main/: ClouditoMainService.java  ServletInitializer.java
cloudito-rest-api/main/src/main/resources/: application.properties
cloudito-rest-api/mappingService/: Dockerfile  app.js  package-lock.json  package.json  swagger.ts
cloudito-rest-api/mappingService/routes/: index.js
cloudito-rest-api/mappingService/service/: mapService.js  metrics.js
cloudito-rest-api/mappingService/test/: testMapService.js
cloudito-rest-api/model/: pom.xml
cloudito-rest-api/model/src/main/java/esipe/fr/model/: AccessPoint.java  AuthStatus.java  Credentials.java  Customer.java  CustomerDetection.java  CustomerLocation.java  Detection.java  InfoTerminal.java  Location.java  MapView.java  Store.java
cloudito-rest-api/notification/: pom.xml
cloudito-rest-api/notification/src/test/java/: NotificationServiceTest.java
cloudito-rest-api/persistence/: pom.xml
cloudito-rest-api/persistence/src/main/java/esipe/fr/repositories/: AccessPointRepository.java  CustomerLocationRepository.java  CustomerRepository.java  InfoTerminalRepository.java  LocationRepository.java  MapViewRepository.java  StoreRepository.java
cloudito-rest-api/recognition/: pom.xml
cloudito-rest-api/recognition/recognition_daemon/: convert_face.py  core_daemon.py  logging.conf  recognition.proto  recognition.py  requirements.txt
cloudito-rest-api/recognition/recognition_deamon/: core_deamon.py  macron.json  recognition.py  sample2.npy  tmp  toto.npy
cloudito-rest-api/recognition/src/main/java/esipe/fr/recognition/: ClouditoRecognitionService.java  ServletInitializer.java
cloudito-rest-api/recognition/src/main/resources/: application.properties
cloudito-rest-api/recognition/src/test/java/: RecognitionServiceTest.java
cloudito-rest-api/scope3/: pom.xml
(+433 files in other folders)
