##Configuration du port du service
server.port = 8082

## Configuration de la base de donnees
spring.datasource.url = jdbc:mysql://172.31.254.54:8006/cloudito?useSSL=false
spring.datasource.username = cloudito
spring.datasource.password = 1234


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update